# Chirp

src/Chirp.Web/: Chirp.Web.csproj
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
